* {
    background-color: black;
    font-family: Helvetica, Arial, sans-serif;
    color: seashell;
    margin : 0;
}

nav {
    border-bottom: 1px solid seashell;
    height: 69px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


nav img {
    height: 50px;
    padding-left: 10px;
}

nav h1 {
    text-decoration: underline;
    color: lightgrey;
    padding: 0px 15px;
    font-size: 18px;
}

nav section {
    display: flex;
}

#mission {
    margin: 0 auto;
    height: 700px;
    width: 90%;
    background-image: url("assets/img-mission-background.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    display: flex;
    align-items: center;
}

#banner {
    /* height: 115px; */
    width: 100%;
    background-color: black;

    display: flex;
    flex-direction: column;

    align-items: center;
    flex-wrap: wrap;
}

#banner h2 {
    margin: 12px 0 25px 0;
}

#banner h4 {
    position: relative;
    bottom: 0px;
    margin-bottom: 10px;
}

#tea-month {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

#tea-month h1 {
    margin: 80px auto 30px auto;
    font-size: 30px; 
}

#tea-month h2 {
    font-size: 21px;
    margin-bottom: 25px;
}

#tea-gallery {
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.box {
    height: 200px;
    width: 300px;
    margin: 8px 12px;
}

.blue {
    background-color: blue;
}

.red {
    background-color: red;
}

.green {
    background-color: green;
}

.yellow {
    background-color: yellow;
}

#tea-gallery img {
    height: 200px;
    width: 300px;
    margin: 8px 12px;
}

#tea-gallery h2 {
    font-size: 10px;
}

#second-row {
    width: 1000px;
    display: flex;
    justify-content: center;
}


